PORT=3000
dbURI=mongodb+srv://react:reactEcom@react-ecom.igw6zyy.mongodb.net/
JWT_SECRET=SECRETsecret
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SENDGRID_MAIL=satyan2709@gmail.com
SENDGRID_API_KEY=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